fname,lname,dob,full_address,city,state,email
John,Smith,1985-04-12,123 Main St,Springfield,IL,john.smith@gmail.com
Elizabeth,Jones,1990-07-23,45 Oak Ave,Boston,MA,elizabeth.jones@yahoo.com
Mike,Johnson,1982-11-01,789 Pine Rd,Austin,TX,mike.j@gmail.com
Sarah,Williams,1995-02-19,16 Maple Blvd,Denver,CO,sarah.williams@outlook.com
Robert,Brown,1978-09-03,901 Elm St,Seattle,WA,robert.brown@gmail.com
Emily,Davis,1989-12-25,55 Cedar St,Portland,OR,em.davis@icloud.com
Chris,Miller,1992-06-30,22 Birch Ln,Columbus,OH,chris.miller@gmail.com
Jessica,Wilson,1986-01-14,33 Walnut Dr,Miami,FL,jess.wilson@gmail.com
Matthew,Moore,1983-08-08,444 Willow Way,Chicago,IL,mmmoore@gmail.com
Ashley,Taylor,1991-03-17,12 Aspen Ct,Atlanta,GA,ashleyt@yahoo.com
Jake,Anderson,1987-05-10,100 Oakridge Rd,San Diego,CA,jake.anderson@gmail.com
Laura,Thomas,1993-09-29,73 Spruce St,Dallas,TX,laura.t@gmail.com
David,Jackson,1980-10-05,9 Sycamore Ave,Phoenix,AZ,david.jackson@hotmail.com
Megan,White,1996-12-01,60 Cherry Blvd,Boise,ID,megwhite@gmail.com
Anthony,Harris,1984-04-22,500 Poplar St,Nashville,TN,anthony.harris@gmail.com
Rachel,Martin,1992-07-02,77 Cypress Ln,Las Vegas,NV,rachelmartin@gmail.com
William,Thompson,1975-02-20,5 Cottonwood Pl,Orlando,FL,will.t@gmail.com
Daniel,Garcia,1988-11-09,250 Redwood Dr,Sacramento,CA,daniel.garcia@gmail.com
Nicholas,Clark,1994-05-25,310 Magnolia Rd,Raleigh,NC,nick.clark@gmail.com
Hannah,Lewis,1997-08-13,85 Palm St,Tampa,FL,hannah.lewis@gmail.com
